[gd_scene format=3 uid="uid://ddjs2congt1xt"]

[ext_resource type="PackedScene" uid="uid://silxonupiov8" path="res://GameObjects/Jani/jani.tscn" id="1_a02cp"]
[ext_resource type="Script" uid="uid://bb583xfii63f" path="res://Scenes/World/world.gd" id="1_go701"]
[ext_resource type="Script" uid="uid://b4y6v2kv55w11" path="res://Scenes/World/room.gd" id="2_8j60k"]
[ext_resource type="Script" uid="uid://c7b3601t5ku8o" path="res://Scenes/World/goal_counter.gd" id="3_0ph6x"]
[ext_resource type="PackedScene" uid="uid://b1i6ww2ao7mda" path="res://Scenes/tile_map_room_composition.tscn" id="4_ugf0j"]
[ext_resource type="Script" uid="uid://b2d2mtpmypsea" path="res://Scenes/World/room_reader.gd" id="5_fo5ed"]
[ext_resource type="PackedScene" uid="uid://bqad8pgonm6yj" path="res://Scenes/tile_map_details.tscn" id="5_ugf0j"]
[ext_resource type="PackedScene" uid="uid://bj1yysowb8ffl" path="res://Scenes/cursor.tscn" id="6_ugf0j"]
[ext_resource type="Script" uid="uid://b3lnwbdck10e5" path="res://Scenes/World/interaction_handler.gd" id="7_7staa"]
[ext_resource type="Script" uid="uid://c7l1rwd2ncfg0" path="res://Scenes/World/hud.gd" id="8_fcotr"]
[ext_resource type="PackedScene" uid="uid://c4ptu88aurk7j" path="res://GameObjects/Details/inventory_collection_animation.tscn" id="9_y0d6x"]

[node name="World" type="Node" unique_id=28969131]
script = ExtResource("1_go701")

[node name="Cursor" parent="." unique_id=1276194277 instance=ExtResource("6_ugf0j")]
position = Vector2(64, 128)

[node name="GoalCounter" type="Node" parent="." unique_id=1768265958]
script = ExtResource("3_0ph6x")

[node name="Timer" type="Timer" parent="GoalCounter" unique_id=2014408878]

[node name="Room" type="Node2D" parent="." unique_id=1047963504 node_paths=PackedStringArray("composition_map", "details_map", "jani")]
position = Vector2(64, 128)
script = ExtResource("2_8j60k")
composition_map = NodePath("TileMap/TileMapRoomComposition")
details_map = NodePath("TileMap/TileMapDetails")
jani = NodePath("Jani")

[node name="TileMap" type="Node" parent="Room" unique_id=609749231]

[node name="TileMapRoomComposition" parent="Room/TileMap" unique_id=374275345 instance=ExtResource("4_ugf0j")]
position = Vector2(64, 128)

[node name="TileMapDetails" parent="Room/TileMap" unique_id=667878711 instance=ExtResource("5_ugf0j")]
position = Vector2(64, 128)

[node name="Jani" parent="Room" unique_id=1675082522 node_paths=PackedStringArray("world") instance=ExtResource("1_a02cp")]
z_index = 1
wasd_control = false
world = NodePath("../..")

[node name="RoomReader" type="Node" parent="." unique_id=1029788623]
script = ExtResource("5_fo5ed")

[node name="InteractionHandler" type="Node" parent="." unique_id=575979488]
script = ExtResource("7_7staa")

[node name="InventoryCollectionAnimation" parent="InteractionHandler" unique_id=930793992 instance=ExtResource("9_y0d6x")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=340670238]
anchor_mode = 0

[node name="HUD" type="Control" parent="Camera2D" unique_id=1025702629]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 96.0
script = ExtResource("8_fcotr")

[node name="ActionHeading" type="Label" parent="Camera2D/HUD" unique_id=1283752672]
visible = false
layout_mode = 0
offset_left = 480.0
offset_top = 16.0
offset_right = 560.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 8
text = "Action:"

[node name="Actions" type="RichTextLabel" parent="Camera2D/HUD" unique_id=1847753273]
visible = false
layout_mode = 0
offset_left = 480.0
offset_top = 32.0
offset_right = 624.0
offset_bottom = 112.0
theme_override_font_sizes/normal_font_size = 8

[node name="InventoryHeading" type="Label" parent="Camera2D/HUD" unique_id=2120830503]
layout_mode = 0
offset_left = 352.0
offset_top = 16.0
offset_right = 432.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 8
text = "Inventory:"

[node name="Inventory" type="RichTextLabel" parent="Camera2D/HUD" unique_id=133921665]
layout_mode = 0
offset_left = 352.0
offset_top = 32.0
offset_right = 448.0
offset_bottom = 112.0
theme_override_font_sizes/normal_font_size = 8

[node name="FactsHeading" type="Label" parent="Camera2D/HUD" unique_id=1045521919]
visible = false
layout_mode = 0
offset_left = 144.0
offset_top = 16.0
offset_right = 208.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 8
text = "Facts:"

[node name="Facts" type="RichTextLabel" parent="Camera2D/HUD" unique_id=494151261]
visible = false
layout_mode = 0
offset_left = 144.0
offset_top = 32.0
offset_right = 336.0
offset_bottom = 112.0
theme_override_font_sizes/normal_font_size = 8

[node name="Cost" type="RichTextLabel" parent="Camera2D/HUD" unique_id=428096443]
visible = false
layout_mode = 0
offset_left = 48.0
offset_top = 16.0
offset_right = 96.0
offset_bottom = 32.0
theme_override_font_sizes/normal_font_size = 8

[node name="CostHeading" type="Label" parent="Camera2D/HUD" unique_id=1230214109]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 8
text = "Cost:"

[connection signal="objectives_completed" from="GoalCounter" to="." method="_on_objectives_completed"]
[connection signal="action_finished" from="Room/Jani" to="InteractionHandler" method="_on_jani_action_finished"]
[connection signal="interacted" from="Room/Jani" to="GoalCounter" method="_on_jani_interacted"]
[connection signal="interacted" from="Room/Jani" to="InteractionHandler" method="_on_jani_interacted"]
[connection signal="move_finished" from="Room/Jani" to="GoalCounter" method="_on_jani_move_finished"]
[connection signal="move_finished" from="Room/Jani" to="InteractionHandler" method="_on_jani_move_finished"]
